---
apiVersion: v1
kind: Template
metadata:
  name: cronjob-prune-projects
objects:
- kind: CronJob
  apiVersion: batch/v1beta1
  metadata:
    name: "${JOB_NAME}"
    labels:
      template: cronjob-prune-projects
  spec:
    schedule: "${SCHEDULE}"
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: "${{SUCCESS_JOBS_HISTORY_LIMIT}}"
    failedJobsHistoryLimit: "${{FAILED_JOBS_HISTORY_LIMIT}}"
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - name: "${JOB_NAME}"
              image: "${IMAGE_PROJECT_PRUNER}:${TAG}"
              command:
                - "/bin/bash"
                - "-c"
                - "/usr/local/bin/prune-ocp-projects.sh"
              env:
              - name: PROJECT_EXCLUDE_USER
                value: "${PROJECT_EXCLUDE_USER}"
              - name: PROJECT_EXCLUDE_SYSTEM
                value: "${NAMESPACE} ${PROJECT_EXCLUDE_SYSTEM}"
              - name: TIMESTAMP_HOURS_AGO
                value: "${TIMESTAMP_HOURS_AGO}"
            restartPolicy: Never
            terminationGracePeriodSeconds: 30
            activeDeadlineSeconds: 500
            dnsPolicy: ClusterFirst
            serviceAccountName: "${JOB_SERVICE_ACCOUNT}"
            serviceAccount: "${JOB_SERVICE_ACCOUNT}"
    startingDeadlineSeconds: ${{STARTING_DEADLINE_SECONDS}}
- kind: ClusterRoleBinding
  apiVersion: v1
  metadata:
    name: system:project-pruners
    labels:
      template: cronjob-prune-projects
  roleRef:
    name: cluster-admin
  subjects:
  - kind: ServiceAccount
    name: ${JOB_SERVICE_ACCOUNT}
  userNames:
  - system:serviceaccount:${NAMESPACE}:${JOB_SERVICE_ACCOUNT}
- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: ${JOB_SERVICE_ACCOUNT}
    labels:
      template: cronjob-prune-projects
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  required: true
  value: prune-ocp-projects
- name: JOB_NAME
  displayName: Job Name
  description: Name of the Scheduled Job to Create.
  value: cronjob-prune-projects
  required: true
- name: SCHEDULE
  displayName: Cron Schedule
  description: Cron Schedule to Execute the Job
  value: "@hourly"
  required: true
- name: SUCCESS_JOBS_HISTORY_LIMIT
  displayName: Successful Job History Limit
  description: The number of successful jobs that will be retained
  value: '5'
  required: true
- name: FAILED_JOBS_HISTORY_LIMIT
  displayName: Failed Job History Limit
  description: The number of failed jobs that will be retained
  value: '5'
  required: true
- name: NAMESPACE
  displayName: "Namespace where this is deployed"
  description: "Namespace where this is deployed."
  value: "cluster-maintenance"
  required: true
- name: PROJECT_EXCLUDE_SYSTEM
  displayName: System projects to exclude from the Prune Job
  description: System projects that should not be deleted
  value: default kube-public kube-service-catalog kube-system management-infra openshift openshift-ansible-service-broker openshift-infra openshift-logging openshift-node openshift-sdn openshift-template-service-broker openshift-web-console openshift-console openshift-metrics-server openshift-monitoring openshift-apiserver openshift-apiserver-operator openshift-authentication openshift-authentication-operator openshift-cluster-machine-approver openshift-cluster-node-tuning-operator openshift-cluster-samples-operator openshift-cluster-storage-operator openshift-cluster-version openshift-config openshift-config-managed openshift-console-operator openshift-controller-manager openshift-controller-manager-operator openshift-dns openshift-dns-operator openshift-etcd openshift-image-registry openshift-infra openshift-ingress openshift-ingress-operator openshift-kube-apiserver openshift-kube-apiserver-operator openshift-kube-controller-manager openshift-kube-controller-manager-operator openshift-kube-scheduler openshift-kube-scheduler-operator openshift-machine-api openshift-machine-config-operator openshift-marketplace openshift-multus openshift-network-operator openshift-node openshift-operator-lifecycle-manager openshift-operators openshift-sdn openshift-service-ca openshift-service-ca-operator openshift-service-catalog-apiserver-operator openshift-service-catalog-controller-manager-operator openshift-service-catalog-removed openshift-kube-storage-version-migrator-operator openshift-pipelines openshift-etcd-operator openshift-insights openshift-operators-redhat openshift-kni-infra openshift-kube-storage-version-migrator openshift-user-workload-monitoring openshift-ovirt-infra openshift-config-operator openshift-vsphere-infra openshift-cloud-credential-operator kube-node-lease openshift-openstack-infra
  required: true
- name: PROJECT_EXCLUDE_USER
  displayName: User defined projects to exclude from the Prune Job
  description: User projects that should not be deleted
  required: true
- name: TIMESTAMP_HOURS_AGO
  displayName: Prune projects older than X hours
  description: The number of hours "old" the project needs to be - i.e. '-2hours'
  value: '-12hours'
  required: true
- name: JOB_SERVICE_ACCOUNT
  displayName: "Service Account Name"
  description: "Name of the Service Account To Execute the Job As."
  value: "pruner"
  required: true
- description: The Image name
  displayName: Image Name
  name: IMAGE_PROJECT_PRUNER
  required: true
  value: quay.io/redhat-cop/prune-ocp-projects
- description: The tag for the iamge
  displayName: Image Tag
  name: TAG
  required: true
  value: latest
- name: STARTING_DEADLINE_SECONDS
  description: Set the startingDeadlineSeconds for the cronjob
  required: false
  value: "60"
